#
# This file is a template for configuring the logging output for KWIVER.
#
# level are specified as trace, debug, warn, error
#

# Set root logger level to DEBUG and its only appender to A1.
log4cplus.rootLogger=WARN, A1

# This command sets the root logger to allow messages down to the debug level.
# log4cplus.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4cplus.appender.A1=log4cplus::ConsoleAppender

# A1 uses PatternLayout.
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern=%p [%d %c %l] %m%n

# ------------------------------------------------------------------
# Log messages from the VITAL component can be controlled using the following command.
# level for top level vital logger
log4cplus.logger.vital=WARN

# This is an example of file-grained logging control. A very specific
# logger can be configured as follows:

# disable detailed tracing in prokit python converters
# log4cplus.logger.sprokit.python.any_converter=WARN

# disable excessive module loader messages
log4cplus.logger.vital.plugin_manager=WARN
log4cplus.logger.vital.plugin_loader=WARN
log4cplus.logger.sprokit.register_cluster=WARN

# disable excessive FFMPEG warnings
log4cplus.logger.arrows.ffmpeg=ERROR

###
# Process tracing
# log4cplus.logger.sprokit.process=WARN
# log4cplus.logger.sprokit.process.input=WARN

# end of file
