# Compute only two depth maps in the test
batch_depth:num_depth = 2

# Use fewer support frames
compute_depth:num_support = 4

# Use fewer optimization iterations
compute_depth:super3d:iterations = 100

# Use lower resolution volume
compute_depth:super3d:depth_sample_rate = 2.0
