include pipelines/detect_burnin.pipe

# =============================================================================
# This is a no-op filter which simply allows for consistent naming
process inpaint_burnin__in_image
  :: image_filter
  filter:type                                = vxl_convert_image
  filter:vxl_convert_image:format            = disable

# =============================================================================
process inpaint_burnin__out_inpainted
  :: merge_image
  merge_images:type                          = ocv_inpainting
  merge_images:ocv_inpainting:inpaint_method = mask

connect from inpaint_burnin__in_image.image
        to   detect_burnin__in_image.image

connect from inpaint_burnin__in_image.image
        to   inpaint_burnin__out_inpainted.image1

connect from detect_burnin__out_mask.image
        to   inpaint_burnin__out_inpainted.image2
