type = cuda

block cuda
  ray_potential_thickness = 3.0
  ray_potential_rho = 1.0
  ray_potential_eta = 1.0
  ray_potential_delta = 10.0
  grid_spacing = 1.0 1.0 1.0
  voxel_spacing_factor = 2.0
endblock

##############################################################################
#     Truncated Signed Distance Function (TSDF) Parameter Description        #
##############################################################################
# Eta is a percentage of rho ( 0 < Eta < 1)
# Delta has to be superior to Thick
#
#                     'real distance' - 'depth value'
#                                     |
#                                     |
#                                     |         ---------------  Rho
#                                     |        /|             |
#                                     |       /               |
#                                     |      /  |             |
#                                     |     /                 |
#                                     |    /    |             |
#                                     |   /                   |
#                                     |  /      |             |
#                                     | /                     |
#                                     |/        |             |______________
#----------------------------------------------------------------------------
#                                    /
#                                   /
#                                  /
#--------------  Eta*rho          /
#             |                  /
#             |                 /
#             |                /
#             |               /
#             |              /
#             ---------------
#                            <--------->
#                               Thick
#             <----------------------->
#                        Delta
