
# the pixel aspect ratio of the base camera model
aspect_ratio = 1.0

# focal length of the base camera model
focal_length = 12500

# The principal point of the base camera model "x y".
# It is usually safe to assume this is the center of the image.
principal_point = 360 240

# The skew factor of the base camera model.
# This is almost always zero in any real camera.
skew = 0.0
