type = super3d

block super3d

  # Number of iterations to run optimizer
  iterations = 1000

  # Begin value of quadratic relaxation term
  theta0 = 1.0

  # End value of quadratic relaxation term
  theta_end = 0.001

  # Weight of the data term
  lambda = 0.65

  # gradient weighting term
  gw_alpha = 20

  # Huber norm term, trade off between L1 and L2 norms
  epsilon = 0.01

  # up direction in world space
  world_plane_normal = 0 0 1

  # number of iterations between updates (-1 turns off updates)
  callback_interval = 20

  # If true, compute the uncertainty in each callback for a live preview at
  # additional computational cost. Otherwise, uncertainty is only computed at
  # the end.
  uncertainty_in_callback = false

  # Specifies the maximum sampling rate, in pixels, of the depth steps
  # projected into support views.  This rate determines the number of depth
  # slices in the cost volume.  Smaller values create more depth slices.
  depth_sample_rate = 0.5

endblock
