# ================================================================
process input
  :: frame_list_input
  image_list_file   = @EXAMPLE_DIR@/pipelines/image_list.txt
  frame_time        = .3333
  image_reader:type = ocv

# ================================================================
process detector
  :: image_object_detector
  detector:type                    	= example_detector
  detector:example_detector:center_x	= 100
  detector:example_detector:center_y   	= 100
  detector:example_detector:width	= 100
  detector:example_detector:height	= 100

# ================================================================
process crop
  :: crop_detections
  type					= crop_chips
  crop_chips:type 			= ocv

# ================================================================
process split
  :: image_set_splitter

# ================================================================
process disp
  :: image_viewer
  annotate_image = true
  pause_time     = 4  #  pause_time in seconds. 0 means wait for keystroke.
  title          = images
#  footer         = images
#  header         = header-header

# ================================================================
 process writer
   :: image_writer
   file_name_template 			= output/image%04d.jpg
   image_writer:type  			= ocv

       
# ================================================================
# global pipeline config
#
config _pipeline:_edge
       capacity = 3

# ================================================================
# connections
connect from input.image
        to   detector.image
connect from input.image
        to   crop.image

connect from detector.detected_object_set
        to crop.detected_object_set
connect from crop.image_set
	to split.image_set

connect from input.timestamp
        to   disp.timestamp
connect from split.image
        to   disp.image
connect from split.image
        to   writer.image

# -- end of file --
