# Default configuration for the bundle_adjust_tool applet

block video_reader
  block base_camera
    include default_camera_intrinsics.conf
  endblock
endblock

block bundle_adjust
  type = ceres
  include ceres_bundle_adjuster.conf
endblock

block triangulator
  type = mvg
  mvg:homogeneous = true
  mvg:ransac = true
endblock
