# Default configuration for the color-mesh applet

# Used to choose frames for coloring.
# A frame is chosen if frame mod `sampling' == 0
frame_sampling = 1

# Set color from frame
frame = 1

# Compute the average color or colors for all frames
# The selected frames are chosen using frame_sampling
all_frames = false

# We compare the depth buffer value with the depth of the mesh point.
# We use threshold >= 0 to fix floating point inaccuracies
# Default value is 0, bigger values will remove more points.
occlusion_threshold = 0.0

# Remove occluded points if parameter is true.
remove_occluded = true

# Remove masked points if parameter is true.
remove_masked = true
