# Default configuration for the color-mesh applet

# Used to choose frames for coloring.
# A frame is chosen if frame mod `sampling' == 0
frame_sampling = 1

# Set color from frame. If frame = -1 it will use all frames with
# frame mode frame_sampling == 0.
frame = 1

# Compute the average color or colors for all frames
# The selected frames are chosen using frame_sampling
all_frames = false

# We compare the depth buffer value with the depth of the mesh point.
# We use threshold >= 0 to fix floating point inaccuracies
# Default value is 1, bigger values will remove more points.
occlusion_threshold = 1

# Color occluded points if parameter is true.
color_occluded = false

# Color masked points if parameter is true.
color_masked = false

# Remove points that are colored with fewer or equal this number of frames.
remove_color_count_less_equal = 0
