# Default configuration for the init-cameras-landmarks applet

default_camera_config := default_camera_intrinsics.conf

block initializer
  include mvg_initialize_cameras_landmarks.conf
endblock

block video_reader
  block base_camera
    include $LOCAL{default_camera_config}
  endblock
endblock
