# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=debug, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c - %m (special format)%n
log4j.appender.A1.layout.ConversionPattern=%p [%d %c %l] %m%n

# level for top level vital logger
log4j.logger.vital=trace

# disable detailed tracing in prokit python converters
log4j.sprokit.python.any_converter=warn
